<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>thesaurus-ansm</name>
    <artifactId>thesaurus-ansm</artifactId>
    <groupId>app.mesmedicaments.interactions</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <url>https://github.com/axel-op/parseur-thesaurus-interactions-ansm</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>mesmedicaments</name>
        <url>https://mesmedicaments.app</url>
    </organization>

    <issueManagement>
        <system>Issues</system>
        <url>https://github.com/axel-op/parseur-thesaurus-interactions-ansm/issues</url>
    </issueManagement>

    <contributors>
        <contributor>
            <name>Axel Ogereau-Peltier</name>
            <email>to@axel-op.fr</email>
            <url>https://axel-op.fr</url>
            <timezone>Europe/Paris</timezone>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>axel-op</id>
            <email>to@axel-op.fr</email>
            <name>Axel Ogereau-Peltier</name>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>app.mesmedicaments.interactions.thesaurus_ansm.HelloWorld</main.class>
        <java.version>11</java.version>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
